:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);

  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 15px;
}
body {
  min-height: 100vh;
  font-family: "Spartan", sans-serif;
  background-color: white;
  background-image: url("../images/bg-pattern-top-desktop.svg"),
    url("../images/bg-pattern-bottom-desktop.svg");
  background-repeat: no-repeat;
  background-position: top left, bottom right;
}
main {
  padding-top: 8.66rem;
  max-width: 74.13rem;
  margin: 0 auto;
}
.vd-magenta {
  color: var(--very-dark-magenta);
}
.sp {
  color: var(--soft-pink);
}
.dg-magenta {
  color: var(--dark-grayish-magenta);
}
.top {
  display: flex;
  gap: 9rem;
  margin-bottom: 5rem;
}

.ratings {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 36rem;
  flex-shrink: 0;
}

.rating {
  display: flex;
  background-color: #f8f4f9;
  border-radius: 0.5rem;
  padding: 1.33rem 2rem;
  gap: 2rem;
}

.rating-top {
  align-self: flex-start;
}

.rating-center {
  align-self: center;
}

.rating-bottom {
  align-self: flex-end;
}
.rating-text {
  font-weight: 700;
  color: var(--very-dark-magenta);
}

.intro-title {
  color: var(--very-dark-magenta);
  margin-bottom: 1rem;
}
.intro-number {
  font-size: 2rem;
}

.t-header {
  display: flex;
  gap: 1.5rem;
}

.t-header img {
  border-radius: 50%;
  width: 2.66rem;
  height: 2.66rem;
  margin-bottom: 2rem;
}
.t-name,
.t-role {
  font-size: 1rem;
}

.t-name {
  color: white;
}
.t-role {
  color: var(--soft-pink);
  font-weight: 400;
}

.t-text {
  color: white;
  font-size: 0.9rem;
}

.t {
  background-color: var(--very-dark-magenta);
  padding: 2.66rem 2rem;
  border-radius: 0.6rem;
}
.ts {
  display: flex;
  align-items: flex-start;
  min-height: 19rem;
  gap: 2rem;
}

.t:nth-child(2) {
  align-self: center;
}
.t:nth-child(3) {
  align-self: flex-end;
}

@media (max-width: 375px) {
  body {
    background-image: url("../images/bg-pattern-top-mobile.svg"),
      url("../images/bg-pattern-bottom-mobile.svg");
    padding: 1.5rem;
  }
  main {
    padding-top: 5.5rem;
  }

  .top {
    flex-direction: column;
    text-align: center;
    gap: 3rem;
    margin-bottom: 3.26rem;
  }
  .intro-text {
    font-size: 0.9rem;
  }
  .ratings {
    width: auto;
  }
  .rating-top,
  .rating-center,
  .rating-bottom {
    align-self: stretch;
  }
  .rating {
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
  }

  .ts {
    flex-direction: column;
    gap: 1rem;
  }
}
